# Django
DEBUG=False
SECRET_KEY=change_this_to_a_secure_random_string
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Neo4j
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j*FGN
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_SCHEME=bolt